.box
{
    width: 300px;
    height: 300px;
    background-color: greenyellow;
    border: 3px solid black;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: x-large;

}

.container{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box:hover{
    /* transform: scale(20)  rotate(5000deg); */
    /* transition: all 10s linear 0.5s; */
    /* transform: skew(90deg); */
    transform: translate(400px, 400px);
    transition: all 3s linear 0.5s;

}
