<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100%;
            min-height: 650px;
            background-color: cadetblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cards{
            width: 350px;
            height: 450px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }
        .cards img{
            height: 60%;
            width: 70%;
            padding: 20px;
            border-radius: 20px;
        }
        .cards h2{
            font-weight: bolder;
            font-size: 1.5rem;
            padding: 10px;
        }
        .cards p{
            font-size: 1.em;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">


        <div class="cards">
            <img src=" https://th.bing.com/th/id/OIP.vdI-m9wIFwpzjjkbSc51dQAAAA?w=178&h=180&c=7&r=0&o=5&cb=iwc2&pid=1.7"alt="code">

            <h2> Improve your skills by Learning From leetcode</h2>
            <p>
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur atque, debitis sed asperiores voluptates voluptatibus.
            </p>

        </div>
    </div>
</body>
</html>
